SECRET = himitsu-naoko
URI = mongodb+srv://amruser1:PHe4pfoItm98aaVW@cluster0.7q0owwy.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
AWS_S3_ACCESS_KEY = AKIAQKIAI4Q7INVWJBMP
AWS_S3_SECRET_KEY= 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